total 44
drwxr-xr-x 2 root root 233 Oct 11 07:32 .
drwxr-xr-x 5 root root  91 Oct 10 21:31 ..
-rwxr--r-- 1 root root  32 Oct 10 21:29 0-hello_world
-rwxr--r-- 1 root root  30 Oct 11 06:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 05:15 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 05:21 3-twofiles
-rwxr--r-- 1 root root  29 Oct 11 05:34 4-lastlines
-rwxr--r-- 1 root root  29 Oct 11 05:46 5-firstlines
-rwxr--r-- 1 root root  36 Oct 11 06:07 6-third_line
-rw-r--r-- 1 root root  12 Oct 11 06:53 7-file
-rwxr--r-- 1 root root  36 Oct 11 07:37 8-cwd_state
-rw-r--r-- 1 root root 927 Oct 11 05:54 iacta
-rw-r--r-- 1 root root   0 Oct 11 07:38 ls_cwd_content
-rw-r--r-- 1 root root  79 Oct 11 04:51 README.md
